## Interface: 120001, 120005
## IconTexture: Interface\AddOns\InputInput\Media\icon

## Title: |cff409EFF|cffffff00i|rnput|cffffff00i|rnput|r_Libraries_|cffF56C6Cen|r
## Notes: InputInpu addones English word processing module
## Author: York
## Version: 1.0.2
## X-Date: 2026-04-25
## Dependencies: InputInput

## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

## X-Category: Interface Libraries
## X-Curse-Project-ID: 
## X-Wago-ID: 


Libs\LibStub.lua
dict1.lua
Init.lua