## Interface: 20504
## IconTexture: Interface\AddOns\InputInput\Media\icon

## Title: |cff409EFF|cffffff00i|rnput|cffffff00i|rnput|r_Libraries_|cffF56C6Czh|r
## Notes: InputInput Libraries ZH
## Notes-zhCN: InputInput插件中文词语处理模块-可以使输入提示更智能
## Notes-zhTW: InputInput插件中文詞語處理模組-可以使輸入提示更智能
## Author: York
## Version: 1.0.2
## X-Date: 2026-04-25
## Dependencies: InputInput

## X-Category: Interface Libraries
## X-Curse-Project-ID: 
## X-Wago-ID: 


Libs\LibStub.lua

simplified1.lua
simplified2.lua
simplified3.lua
simplified4.lua
traditional1.lua
traditional2.lua
traditional3.lua


words.lua
words_traditional.lua
Init.lua