## Interface: 11506, 11507
## IconTexture: Interface\AddOns\InputInput\Media\icon

## Title: |cff409EFF|cffffff00i|rnput|cffffff00i|rnput|r
## Notes: Input box enhancement
## Notes-zhCN: 输入框增强 /ii or /inputinput
## Notes-zhTW: 輸入框增強 /ii or /inputinput
## Notes-ruRU: Расширение поля ввода /ii or /inputinput
## Author: York
## Version: 1.1.3
## X-Date: 2025-04-23

## X-Category: Interface Enhancements
## X-Curse-Project-ID: 1076615
## X-Wago-ID: aNevRn62

## SavedVariables: InputInput_DB

Init.xml

